spring.application.name=weather-forecast

logging.level.org.springframework=DEBUG
logging.level.org.springframework.data.redis=DEBUG
logging.level.redis.clients.jedis=DEBUG

spring.cache.type=redis
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true